
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
	SESprite road;
	SEEntity player;
	SEPointerInfo f;
    public static int px;
    public static int py;
	int i;
	
	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);
		AudioClipManager.prepare("battle");
		add_entity(SESpriteEntity.for_color(Color.instance("white"), get_scene_width(), get_scene_height()));
		var w = get_scene_width() , h = get_scene_height();
		rsc.prepare_image("mycloud","road" , w,h);
		road = add_sprite_for_image(SEImage.for_resource("mycloud"));
		road.move(0,0);
	    add_entity(new PlayerEntity());
		for(i=0; i<Math.random(1,3); i++){
			add_entity(new MonsterEntity());
		}
		AudioClipManager.play("battle");
	}


	public void on_pointer_move(SEPointerInfo pi) {
		px = pi.get_x();
		py = pi.get_y();
		if(pi.is_inside(MonsterEntity.mx, MonsterEntity.my,MonsterEntity.mx+1, MonsterEntity.my+1)) {
			switch_scene(new GameOver());
			}
		else if (px == MonsterEntity.mx &&py== MonsterEntity.my) {
			switch_scene(new GameOver());
		}


	}

	public void cleanup() {
		base.cleanup();
	}
}
