
/*
 * MainScene.eq
 * Generated by Eqela Studio 2.0b7.4
 */

public class MainScene : SEScene
{
	public static SESprite road;
	SEEntity player;
	SEEntity monster;
    public static int px;
    public static int py;
	int i;
	
	public void initialize(SEResourceCache rsc) {
		base.initialize(rsc);
		AudioClipManager.prepare("battle");
		add_entity(SESpriteEntity.for_color(Color.instance("white"), get_scene_width(), get_scene_height()));
		var w = get_scene_width() , h = get_scene_height();
		rsc.prepare_image("mycloud","road" , w,h);
		road = add_sprite_for_image(SEImage.for_resource("mycloud"));
		road.move(0,0);
	    add_entity(new PlayerEntity());
		for(i=0; i<Math.random(3,7); i++){
			add_entity(new MonsterEntity());
		}
		AudioClipManager.play("battle");	
	}


	public void on_pointer_move(SEPointerInfo pi) {
				if(MonsterEntity.truth == true) {			
					switch_scene(new GameOver());
	}
        px = pi.get_x();
		py = pi.get_y();

	}

	public void cleanup() {
		base.cleanup();
	}
}
